.services {
  padding-bottom: 15px;
  &__content {
    margin: 0 -25px;
    padding: 15px 0 0 0;
    display: flex;
  }
  &__item {
    width: 33.33%;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .button {
      margin-top: 30px;
    }
  }
  &__item-title {
    display: block;
    text-align: center;
    padding-bottom: 15px;
  }
  &__item-sub-title {
    display: block;
    text-align: center;
    padding-top: 15px;
  }
  &__item-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 116px;
    height: 116px;
    margin: 0 auto;
    position: relative;
    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .timer {
      display: none;
    }
  }
  &__item-count {
    font-size: 36px;
    color: #676a6c;
    position: relative;
    z-index: 2;
  }
  &__item-unit {
    font-size: 12px;
    position: relative;
    z-index: 2;
    padding-bottom: 5px;
  }
}

@media (max-width: 992px) {
  .services {
    &__item {
      padding: 0 15px;
      width: 50%;
    }
    &__content {
      margin: 0 -15px;
    }
  }
}
@media (max-width: 768px) {
  .services {
  }
}
@media (max-width: 576px) {
  .services {
    &__item {
      width: 50%;
    }
  }
}